# Watchlist

app/: build.gradle
app/src/androidTest/java/com/candidcold/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candidcold/watchlist/: MainActivity.kt  UpdatingSection.kt  WatchApp.kt
app/src/main/java/com/candidcold/watchlist/dagger/: AppScope.kt
app/src/main/java/com/candidcold/watchlist/data/: AppDatabase.kt  Daos.kt
app/src/main/java/com/candidcold/watchlist/detail/: CastItem.kt  MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailViewModel.kt
app/src/main/java/com/candidcold/watchlist/detail/actor/: ActorDetailActivity.kt  ActorDetailInteractor.kt  ActorDetailItem.kt  ActorDetailViewModel.kt  ActorDetailsItem.kt  RoleItem.kt
app/src/main/java/com/candidcold/watchlist/detail/movie/: MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailViewModel.kt
app/src/main/java/com/candidcold/watchlist/detail/tv/: TvShowDetailActivity.kt  TvShowDetailInteractor.kt  TvShowDetailViewModel.kt
app/src/main/java/com/candidcold/watchlist/extensions/: UiExtensions.kt
app/src/main/java/com/candidcold/watchlist/home/: FragmentAdapter.kt  MainActivity.kt
app/src/main/java/com/candidcold/watchlist/home/discover/: DiscoverFragment.kt  DiscoverInteractor.kt  DiscoverMovieItem.kt  DiscoverTvItem.kt  DiscoverViewModel.kt
app/src/main/java/com/candidcold/watchlist/home/watchlist/: WatchlistFragment.kt  WatchlistInteractor.kt  WatchlistMovieItem.kt  WatchlistTvItem.kt  WatchlistViewModel.kt
app/src/main/java/com/candidcold/watchlist/jobscheduling/: DiscoverJobService.kt  JobInteractor.kt
app/src/main/java/com/candidcold/watchlist/network/: ActorResponse.kt  CastResponse.kt  MovieListResponse.kt  MovieResponse.kt  RoleResponse.kt  SearchResponse.kt  TmdbClient.kt  TvListResponse.kt  TvResponse.kt
app/src/main/java/com/candidcold/watchlist/repositories/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/candidcold/watchlist/search/: SearchActivity.kt  SearchInteractor.kt  SearchResultItem.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_tv_show_detail.xml  content_main.xml  content_movie_detail.xml  content_tv_show_detail.xml  fragment_discover.xml  fragment_watchlist.xml  item_actor_detail.xml  item_actor_details.xml  item_cast_member.xml  item_discover_movie.xml  item_discover_tv_show.xml  item_header.xml  item_role.xml  item_search_result.xml  item_watchlist_content.xml  item_watchlist_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/candidcold/watchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
