<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Will probably replace this with a dedicated layout for movies and shows separately -->

    <ImageView
        android:id="@+id/watchlist_backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/watchlist_movie_backdrop_height"
        android:contentDescription="Movie Backdrop"
        tools:background="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:alpha=".2"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/watchlist_content_image"
            android:layout_width="@dimen/watchlist_movie_poster_width"
            android:layout_height="@dimen/watchlist_movie_poster_height"
            android:layout_marginBottom="@dimen/vertical_spacer_medium"
            android:layout_marginStart="@dimen/horizontal_spacer_medium"
            android:layout_marginTop="-16dp"
            android:contentDescription="Movie Poster"
            android:elevation="@dimen/elevation_raised_medium"
            android:scaleType="fitXY"
            tools:background="@color/colorAccent" />

        <TextView
            android:id="@+id/watchlist_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_spacer_medium"
            android:layout_toEndOf="@id/watchlist_content_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#FFF"
            tools:background="@color/colorAccent"
            tools:text="Captain America: Civil War" />

    </RelativeLayout>
</FrameLayout>